* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  display: flex;
  flex-direction: column;
}
/* Header/Navbar */
.header {
  display: flex;
  margin: 50px;
  gap: 40rem;
  padding: 40px;
  width: 100%;
  height: 100%;
  color: rgb(110, 110, 235);
}

.logo {
  display: flex;
  /* flex: 1; */
  align-items: center;
}

.navbar {
  display: flex;
  gap: 5rem;
  align-items: center;
  font-size: large;
  font-weight: bold;
}

/* .navbar span {
  flex: 1;
} */

/* p {
  padding-top: 15px;
  font-size: larger;
  font-weight: bold;
} */

/* About */
.author {
  display: flex;
  /* justify-content: center; */
  /* margin: 64px; */
  color: rgb(110, 110, 235);
}
.about {
  display: flex;
  justify-content: space-between;
}
.aboutp {
  transform: rotate(-90deg);
  font-size: 50px;
  font-weight: bold;
  padding: 80px;
}
.details {
  display: flex;
  gap: 5rem;
  padding-top: 32px;
  margin-left: 40px;
}
h1,
h2,
h3 {
  padding: 10px;
}
.author img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
}
button {
  background-color: rgb(110, 110, 235);
  color: white;
  border-radius: 5px;
  font-size: large;
}
.author button {
  padding: 20px;
}

/* work div */
.work {
  display: flex;
  gap: 5rem;
  color: rgb(110, 110, 235);
}
.workp {
  transform: rotate(90deg);

  font-size: 50px;
  font-weight: bold;
  padding: 20px;
}
.info {
  display: flex;
}
.website {
  margin: 10px;
  color: rgb(110, 110, 235);
}

.website p {
  font-size: 40px;
}
.buttons {
  padding: 20px;
  margin-top: 10px;
}
.buttonz {
  margin-top: 10px;
  padding: 20px;
  background-color: white;
  color: rgb(110, 110, 235);
  border: 2px solid rgb(110, 110, 235);
}
.box {
  display: flex;
  border: 1px solid rgb(110, 110, 235);
  border-radius: 5px;
  padding: 30px;
}

.headline {
  padding-top: 10px;
  font-size: small;
  color: rgb(110, 110, 235);
}
.login {
  padding-top: 10px;
  margin-top: 30px;
  font-size: x-small;
  color: black;
}
.login button {
  margin-top: 20px;
  padding: 10px;
}

.flyer {
  margin-left: 10px;
}
.agency {
  display: flex;
  margin-top: 150px;
}
.explore img {
  border-radius: 5px;

  border: 2px solid rgb(110, 110, 235);
}
.travel {
  margin-left: 50px;
  padding: 30px;
  color: rgb(110, 110, 235);
}
.webtravel p {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Blog div */

.blog {
  display: flex;
  gap: 5rem;
  padding-top: 200px;
}
.blogdeets {
  display: flex;
}
.blogp {
  transform: rotate(-90deg);
  color: rgb(110, 110, 235);
  font-size: 50px;
  font-weight: bold;
  padding: 100px;
}
.blog img {
  border-radius: 5px;
}
.h3 {
  font-size: x-large;
}
.designer {
  margin-left: 30px;
}
.content {
  width: 350px;
}
.content p {
  font-weight: lighter;
  color: rgb(171, 171, 160);
}
/* contact div */
.contact {
  display: flex;
  gap: 2rem;
  margin-top: 200px;
}
.contactp {
  transform: rotate(-90deg);
  color: rgb(110, 110, 235);
  font-size: 50px;
  font-weight: bold;
  padding: 100px;
}
.contact-form {
  border: 2px solid rgb(110, 110, 235);
  height: 550px;
  width: 700px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.contact-form input {
  border: none;
  border-bottom: 2px solid rgb(110, 110, 235);
  margin-bottom: 16px;
  outline: none;
  margin-top: 80px;
  width: 500px;
  font-size: 16px;
  font-weight: bolder;
}
.contact-form input::placeholder {
  color: rgb(110, 110, 235);
}
.contact-form button {
  width: 100px;
  margin-bottom: 10px;
  padding: 10px;
}
